<head>
    <style>
        @font-face {
        font-family: Papyrus;
        src: url(./papyrus.ttf);
        }

        @font-face {
            font-family: Comic Sans;
            src: url(./ComicSansMS.ttf);
        }

        @font-face {
            font-family: Comic Papyrus;
            src: url(./Comic\ Papyrus.ttf);
        }

        ul {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 15px;
            margin: 0px;
            color: greenyellow;
            border-style: solid;
            border-right-width: 30px;
            border-left-width: 8px;
            border-top-width: 60px;
            border-bottom-width: 4px;
            border-right-color: pink;
            border-left-color: red;
            border-bottom-color: purple;
            border-left-style: dotted;
            border-right-style: dashed;
            padding: 10px;
        }

        p {
            font-size: 50px;
            font-family: Comic Papyrus;
            margin: 100px;
            color: magenta;
            text-decoration: underline;
            background-color: aqua;
        }

    </style>
</head>

<main style="text-align:center;">
    <p></p>
    <img src="../ebd9466004c6dc5a326bac8d64982397" width="400" height="400">
    <p></p>
    <h3 style="font-family: Papyrus; font-size: 50px">I am hungry</h3>
    <h2 style="font-family: Comic Sans; font-size: 30px; color: aqua;">Comic Sans is a good funny. Change my mind.</h2>
    <h1 style="font-family: Comic Papyrus; font-size: 60px; margin: 40px; margin: 0px; background-color: red;">HELP THESE FONTS GAVE ME A VIRUS</h1>
    <p></p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here please please please</a>

    <h3>Here is a list of things<h3>
    <ul>
        <li>Every minute you are not running, he is only getting closer</li>
        <li>I am lactose intolerant</li>
        <li>How many hotdogs could I eat before dying???</li>
    </ul>

    <p></p>

    <p>This is a paragraph. Have you ever seen a paragraph like this before? How? What makes a paragraph? Sentences? Words? I am still hungry<p>
</main>